<?php

define('DEFAULT_SIMPLESHARER_BASECOLOR', '#B25655');
define('DEFAULT_SIMPLESHARER_LINKCOLOR', '#FFFFFF');
define('DEFAULT_SIMPLESHARER_STYLE', 'social-media-standard');

define('DEFAULT_SIMPLESHARER_LIBRARY', 'none');
define('DEFAULT_SIMPLESHARER_FACEBOOK', TRUE);
define('DEFAULT_SIMPLESHARER_TWITTER', TRUE);
define('DEFAULT_SIMPLESHARER_PINTEREST', FALSE);
define('DEFAULT_SIMPLESHARER_LINKEDIN', FALSE);
define('DEFAULT_SIMPLESHARER_TUMBLR', FALSE);
define('DEFAULT_SIMPLESHARER_REDDIT', FALSE);
define('DEFAULT_SIMPLESHARER_EMAIL', FALSE);

define('DEFAULT_SIMPLESHARER_SMALL_LIBRARY', 'none');
define('DEFAULT_SIMPLESHARER_SMALL_FACEBOOK', TRUE);
define('DEFAULT_SIMPLESHARER_SMALL_TWITTER', TRUE);
define('DEFAULT_SIMPLESHARER_SMALL_PINTEREST', FALSE);
define('DEFAULT_SIMPLESHARER_SMALL_LINKEDIN', FALSE);
define('DEFAULT_SIMPLESHARER_SMALL_TUMBLR', FALSE);
define('DEFAULT_SIMPLESHARER_SMALL_REDDIT', FALSE);
define('DEFAULT_SIMPLESHARER_SMALL_EMAIL', FALSE);
